@font-face
  font-family: "Lobster"
  src: url(Lobster.otf) format("truetype")

$blue: #4479BA
$green: rgba(82, 222, 82, 0.8)
$veryTransparentGreen: rgba(82, 222, 82, 0.4)

.panel
  margin-top: 100px

.page-header
  border-bottom: none
  margin-top: 10%

table.table
  margin-top: 10%
  border: 15px solid white
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px

  thead
    border: 4px solid white
    background-color: $blue
    th
      border: 4px solid white
      padding: 10px
      text-align: center

  tbody
    border: 4px solid white
    text-align: center
    td
      border: 4px solid white
    tr.odd
      border: 4px solid white
      background-color: lighten( $blue, 20 )
      &:hover
        background-color: lighten( $blue, 15 )
    tr.even
      border: 4px solid white
      background-color: lighten( $blue, 30 )
      &:hover
        background-color: lighten( $blue, 25 )

.form-horizontal
  background-color: $veryTransparentGreen
  margin: auto
  margin-top: 10%
  &.new
    width: 50%
  &.finish
    width: 70%
  .form-contents
    padding: 50px 50px 15px 50px
    label
      text-align: left
    input
      text-align: left
      height: 50px
      font-size: 16px
      margin-bottom: 25px
  textarea.thoughts
    height: 150px

body
  background-size: cover

.container.book-show
  margin-top: 100px
  background: white
  padding: 25px
  .inner-container
    text-align: center
  .links
  margin-bottom: 20px
  .show-title
    font-size: 40px
    text-align: center
    font-family: helvetica
  .thoughts-container
    max-height: 350px
    width: 85%
    overflow: scroll
    background-color: rgba(0,0,0,0.02)
    padding: 30px
    font-size: 90%

.alert
  margin-top: 50px