@import 'general'

.landing-page
  position: fixed
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-size: cover
  .landing-cover
    width: 100%
    height: 100%
    background-color: $green
    padding-top: 10%
    .text-area
      margin: auto
      width: 70%
      h1.centered-header
        margin: auto
        font-size: 150px
        color: white
        text-align: center
        font-family: Lobster
      h2.centered-subtitle
        margin: auto
        font-size: 45px
        font-weight: lighter
        color: white
        text-align: center
        font-family: helvetica
      ul
        margin: auto
        display: block
        text-align: center
        margin-top: 70px
        li.button-link
          list-style: none
          margin-right: 40px
          display: inline
          a
            cursor: pointer
            display: inline
            padding: 20px 30px
            background: $blue
            color: white
            width: 100px
            height: 25px
            text-align: center
            -webkit-border-radius: 4px
            -moz-border-radius: 4px
            border-radius: 4px
            color: white
            font-weight: bold
            font-size: 20px
            font-family: helvetica
            text-decoration: none
            &:hover
              background: darken($blue, 10)
