$bgDefault: rgba(0,0,0,0)
$bgHighlight: rgba(0,0,0,0)
$colDefault: lighten( $blue, 10 )
$colHighlight: $blue
$dropDown: false

.navbar
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand 
    color: $colDefault
    font-family: Lobster
    font-size: 28px
    font-weight: bold
    &:hover, &:focus 
      color: $colHighlight
  .navbar-text 
    color: $colDefault
  .navbar-nav 
    font-size: 20px
    font-family: Lobster
    > li 
      > a 
        color: $colDefault
        &:hover, &:focus 
          color: $colHighlight
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault
          > li > a
            color: $colDefault
            &:hover, &:focus
              color: $colHighlight
              background-color: $bgHighlight
          .divider
            background-color: $bgHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
    > .open 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight 
  .navbar-toggle 
    border-color: $bgHighlight
    &:hover, &:focus 
      background-color: $bgHighlight 
    .icon-bar 
      background-color: $colDefault
  .navbar-collapse,
  .navbar-form 
    border-color: $colDefault 
  .navbar-link 
    color: $colDefault
    &:hover 
      color: $colHighlight 
@media (max-width: 767px) 
  .navbar-default .navbar-nav .open .dropdown-menu 
    > li > a 
      color: $colDefault
      &:hover, &:focus 
        color: $colHighlight
    > .active 
      > a, > a:hover, > a:focus 
        color: $colHighlight
        background-color: $bgHighlight
  